// Task 1

//   Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
//   При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.

let str = 'Привет';
let num = 123;
let flag = true;
let txt = 'true';

console.log(typeof str);    // string
console.log(typeof num);    // number
console.log(typeof flag);   // boolean
console.log(typeof txt);    // string

// Task 2

// Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
//     5 + 3,
//     5 - 3,
//     5 * 3,
//     5 / 3,
//     5 % 3
//     поместив результат каждого выражения в соответствующую переменную.

let a1 = 5 + 3;
let a2 = 5 - 3;
let a3 = 5 * 3;
let a4 = 5 / 3;
let a5 = 5 % 3;

// Task 3

// Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'

let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';

// Task 4

// Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
//   шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.

let height = 23;
let width = 10;
let s = height * width;

// Task 5

// Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.

let heightC = 10;
let dC = 4;
let V = 3.14 * Math.pow(dC / 2, 2) * heightC;

// Task 6

//  У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
//   Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень **

let n = 3;
let m = 4;
let k = Math.sqrt(n ** 2 + m ** 2);

// Task 7

// Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log

str = 'Hello world';
document.write(str);
alert(str);
console.log(str);

// Task 8

// Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).

alert('Мельник Володимир Олексійович\n17\nВолейбол, програмування, меми');

// Task 9

// Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//   Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//   Вывести в документ содержимое переменной concatenation спомощью document.write

let str1 = 'Хто';
let str2 = 'ти';
let str3 = 'такий?';
let concatenation = `${str1} ${str2} ${str3}`;
document.write(concatenation);

// Task 10

//Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
//     let str = "20";
//      let a = 5;
//      document.write(str + a + "<br/>");       - 205 , бо str перетворить а також в стрінгу і об'єднає
//      document.write(str - a + "<br/>");       - NaN , бо js не розуміє який результат має вийти, коли відняти від стрінги число
//      document.write(str * "2" + "<br/>");     - 40, бо js спробує перетворити змінні, які перемножуються в number тип
//      document.write(str / 2 + "<br/>");       - 10, та сама причина

// Task 11

// Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
//     parseInt("3.14")     - 3, бо parseInt відкине дробову частину
//     parseInt("-7.875")   - -7, те саме
//     parseInt("435")      - 435
//     parseInt("Вася")     - NaN

// Task 12

// С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже

str = prompt("Enter something", "ho-ho")
console.log(str);

// Task 13

// С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert

let firstNum = +prompt('Перше число');
let secondNum = +prompt('Друге число');
alert(`Результат: ${firstNum + secondNum}`);

// Task 14

// С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
//       Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert

let userName = prompt('Name:');
let userLastName = prompt('Last name:');
let userAge = prompt('Your age:');
alert(`Доброго вечера ${userName} ${userLastName}, мои поздравления что вам ${userAge} `);

// BONUS

// Task 1

// Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)

let num1 = +prompt('1 number');
let num2 = +prompt('2 number');
let num3 = +prompt('3 number');

if (num1 < num2 && num1 < num3) {
    console.log(num1);
    if (num2 < num3) {
        console.log(num2);
        console.log(num3);
    } else {
        console.log(num3);
        console.log(num2);
    }
} else if (num2 < num1 && num2 < num3) {
    console.log(num2);
    if (num1 < num3) {
        console.log(num1);
        console.log(num3);
    } else {
        console.log(num3);
        console.log(num1);
    }
} else {
    console.log(num3);
    if (num2 < num1) {
        console.log(num2);
        console.log(num1);
    } else {
        console.log(num1);
        console.log(num2);
    }
}

// Task 2

// Все параматры получаем с клавиатуры!!!!
// Имитируем поведение пешехода на перекстке.
// Если светофор зеленый - вывести "иди".
// Если светофор желтый - вывести "подожди".
// Если светофор красный - вывести "стой".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

let color = prompt('Якого кольору світлофор?');

switch (color) {
    case 'зелений':
        alert('йди');
        break;
    case 'жовтий':
        alert('зачекай');
        break;
    case 'червоний':
        alert('стій');
        break;
    default:
        alert('Роби, що хочеш!');
}

// Task 3

// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
// Улучшаем предыдущее задание.
// Если светофор зеленый и машин нет - вывести "иди".
// Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
// Если светофор желтый и машин нет - вывести "все рано жди".
// Если светофор красный и машин нет- вывести "стой все рано".
// Если светофор красный - и машины есть вывести "стой и жди".
// Если светофор в аварийном режиме вывести "делай что хочешь"!


color = prompt('Якого кольору світлофор?');
let isRoadClear = confirm('Дорога вільна від машин?');

if (color === 'зелений' && isRoadClear) {
    alert('йди');
} else if (color === 'зелений' && !isRoadClear) {
    alert('подожди пока нарушители проедут');
}else if (color === 'жовтий' && isRoadClear){
    alert('жди');
}else if (color === 'жовтий' && !isRoadClear){
    alert('все рано жди');
}else if (color === 'червоний' && isRoadClear){
    alert('стой все рано');
}else if (color === 'червоний' && !isRoadClear){
    alert('стой и жди');
}else if (color === 'аварійний режим'){
    alert('делай что хочешь');
}




